# Virtual Host peet.local

<VirtualHost *:80>
	# Server settings
	ServerName www.peet.local
	ServerAlias peet.local
	ServerAdmin Adminamator@mail.local

	# Server's logs
	ErrorLog "D:\P33taFolda\Dump\vh\logs\errorist.log"
	CustomLog "D:\P33taFolda\Dump\vh\logs\access.log" common

	# Root settings
	DocumentRoot "D:\P33taFolda\Dump\vh\htdocs"
	<Directory "D:\P33taFolda\Dump\vh\htdocs">
		Options Indexes FollowSymLinks
		AllowOverride All
		Order deny,allow
		Allow from all
		DirectoryIndex index.html
	</Directory>
</VirtualHost>